<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Page Title</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.js"></script>
    <script type = "text/javascript" src="talentx.js"></script>
    <script>
      $(document).ready(function(){
        console.log("ready");
        var mydata = JSON.parse(data);
        $(".container").prepend(`<div id="properties" style="text-align: left;">
          <h1>AssociateDetail</h1>
          <p>associate_code: `+mydata.response['22908']['AssociateDetail'].associate_code+`</p>
          <p>associate_name: `+mydata.response['22908']['AssociateDetail'].associate_name+`</p>
          <p>email: `+mydata.response['22908']['AssociateDetail'].email+`</p>
          <p>title: `+mydata.response['22908']['AssociateDetail'].title+`</p>
          <p>department: `+mydata.response['22908']['AssociateDetail'].department+`</p>
        </div>`)
        console.log(Object.keys(mydata.response['22908']['Calendar']).length);
        for(i=0;i<Object.keys(mydata.response['22908']['Calendar']).length;i++){
          console.log(Object.values(mydata.response['22908']['Calendar']));
          $("#TableContent").append(`<tr id="`+(i+1)+`">
              <td>`+(i+1)+`</td>
              <td>`+Object.keys(mydata.response['22908']['Calendar'])[i]+`</td>
              <td>`+new Date(Object.keys(mydata.response['22908']['Calendar'])[i]).toString().split(' ')[0]+`</td>
              
            </tr>`);
                
          

          console.log("#TableContent #"+(i+1))
          if(Object.values(mydata.response['22908']['Calendar'])[i].punch_time){
            var startdate=new Date(Object.values(mydata.response['22908']['Calendar'])[i].punch_time[0]);
            var enddate=new Date(Object.values(mydata.response['22908']['Calendar'])[i].punch_time[1]);
            console.log(enddate,startdate);
            var diff = (enddate.getTime()-startdate.getTime())/1000;
            console.log(diff);
            var HH = Math.floor(diff/3600);

            //console.log(days+" days, "+hrs+" Hrs, "+mnts+" Minutes, "+seconds+" Seconds");
            var MM = Math.floor(diff%3600)/60;
            console.log(HH);
            $("#TableContent #"+(i+1)).append(`
              <td>`+new Date(Object.values(mydata.response['22908']['Calendar'])[i].punch_time[0]).getHours()+`:`+new       Date(Object.values(mydata.response['22908']['Calendar'])[i].punch_time[0]).getMinutes()+`:`+new Date(Object.values(mydata.response['22908']['Calendar'])[i].punch_time[0]).getSeconds()+`</td>
              <td>`+new Date(Object.values(mydata.response['22908']['Calendar'])[i].punch_time[1]).getHours()+`:`+new Date(Object.values(mydata.response['22908']['Calendar'])[i].punch_time[1]).getMinutes()+`:`+new Date(Object.values(mydata.response['22908']['Calendar'])[i].punch_time[1]).getSeconds()+`</td>
              <td>`+HH+`hrs`+` `+MM+`min`+`</td>
              <td></td>
            `)
          }
          else{
            $("#TableContent #"+(i+1)).append(`
              <td></td>
              <td></td>
              <td></td>
              <td>`+Object.values(mydata.response['22908']['Calendar'])[i].holiday_desc+`</td>
            `)
          }
        }
      });
    </script>
	</head>
  <body style="background-color: antiquewhite;">
    <div class="container" style="text-align: center;">
      <table id = "TableContent" style="/*! margin-left: auto; */margin-right: auto;background-color: white;"> 
        <tr>
          <th>SL.NO:</th>
          <th>DATE</th>
          <th>DAY</th>
          <th>IN</th>
          <th>OUT</th>
          <th>HOUR</th>
          <th>LEAVE</th>
        </tr>
      </table>
    </div>
  </body>
</html>
